<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="54dp"
    android:viewportWidth="55"
    android:viewportHeight="54">
  <group>
    <clip-path
        android:pathData="M0,0h55v54h-55z"/>
    <path
        android:pathData="M51.501,25.935L28.585,3.435C28.299,3.156 27.911,2.999 27.508,2.999C27.104,2.999 26.717,3.156 26.431,3.435L3.514,25.935C3.264,26.222 3.133,26.591 3.148,26.969C3.163,27.346 3.322,27.704 3.594,27.971C3.866,28.239 4.231,28.395 4.615,28.41C5,28.424 5.376,28.296 5.668,28.05L27.5,6.615L49.332,28.065C49.624,28.311 50,28.439 50.385,28.425C50.769,28.41 51.134,28.253 51.406,27.986C51.678,27.719 51.838,27.361 51.852,26.984C51.867,26.606 51.736,26.237 51.486,25.95L51.501,25.935Z"
        android:fillColor="#9747FF"/>
    <path
        android:pathData="M42.778,48H35.139V33H19.861V48H12.222V27L9.167,30V48C9.167,48.796 9.489,49.559 10.062,50.121C10.635,50.684 11.412,51 12.222,51H22.917V36H32.083V51H42.778C43.588,51 44.365,50.684 44.938,50.121C45.511,49.559 45.833,48.796 45.833,48V29.64L42.778,26.64V48Z"
        android:fillColor="#9747FF"/>
  </group>
</vector>
