<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="202dp"
    android:height="219dp"
    android:viewportWidth="202"
    android:viewportHeight="219">
  <path
      android:pathData="M26,6L168,6A20,20 0,0 1,188 26L188,129A20,20 0,0 1,168 149L26,149A20,20 0,0 1,6 129L6,26A20,20 0,0 1,26 6z"
      android:fillColor="#FBFBFB"/>
  <path
      android:pathData="M117.51,92.79C130.8,85.28 141.61,82.55 153.17,83.45C160.12,83.99 167.33,85.84 175.5,88.72C183.15,91.41 188,98.84 188,106.95V185C188,196.05 179.05,205 168,205H26C14.95,205 6,196.05 6,185V90.09C6,88.85 6.72,87.73 7.84,87.2C7.46,87.35 7.08,87.51 6.7,87.67C6.37,87.82 6,87.58 6,87.22C6,87.02 6.12,86.84 6.3,86.76C11.26,84.62 16.15,83.4 21.31,83.12C31.54,82.57 42.75,85.75 57.59,92.78C68.92,97.77 78.38,100.26 87.76,100.27C97.13,100.28 106.46,97.81 117.51,92.79ZM61.63,95.56C61.38,95.49 61.13,95.4 60.9,95.29L60.62,95.15C60.95,95.29 61.29,95.43 61.63,95.56ZM131.71,87.31L123.19,90.91C126.13,89.46 128.96,88.27 131.71,87.31Z"
      android:fillType="evenOdd"/>
</vector>
