<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
  <path
      android:pathData="M37.5,42.188C40.815,42.188 43.995,40.87 46.339,38.526C48.683,36.182 50,33.003 50,29.688C50,26.372 48.683,23.193 46.339,20.849C43.995,18.504 40.815,17.188 37.5,17.188C34.185,17.188 31.005,18.504 28.661,20.849C26.317,23.193 25,26.372 25,29.688C25,33.003 26.317,36.182 28.661,38.526C31.005,40.87 34.185,42.188 37.5,42.188ZM37.5,39.063C38.731,39.063 39.95,38.82 41.088,38.349C42.225,37.878 43.259,37.187 44.129,36.317C45,35.446 45.69,34.413 46.161,33.275C46.632,32.138 46.875,30.919 46.875,29.688C46.875,28.456 46.632,27.237 46.161,26.1C45.69,24.962 45,23.929 44.129,23.058C43.259,22.188 42.225,21.497 41.088,21.026C39.95,20.555 38.731,20.313 37.5,20.313C35.014,20.313 32.629,21.3 30.871,23.058C29.113,24.816 28.125,27.201 28.125,29.688C28.125,32.174 29.113,34.558 30.871,36.317C32.629,38.075 35.014,39.063 37.5,39.063Z"
      android:fillColor="#9747FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.75,37.5C68.75,54.759 54.759,68.75 37.5,68.75C20.241,68.75 6.25,54.759 6.25,37.5C6.25,20.241 20.241,6.25 37.5,6.25C54.759,6.25 68.75,20.241 68.75,37.5ZM52.547,61.266C48.049,64.122 42.828,65.635 37.5,65.625C32.044,65.635 26.705,64.049 22.139,61.063C21.764,60.594 21.384,60.109 20.998,59.609C20.551,59.024 20.31,58.307 20.313,57.57C20.313,55.888 21.522,54.477 23.139,54.241C33.834,52.678 41.198,52.813 51.908,54.295C52.683,54.409 53.391,54.798 53.902,55.392C54.413,55.986 54.692,56.745 54.688,57.528C54.688,58.278 54.43,59.006 53.964,59.575C53.484,60.159 53.012,60.723 52.547,61.266ZM57.789,56.978C57.539,54.053 55.319,51.612 52.336,51.2C41.373,49.683 33.711,49.537 22.688,51.148C19.688,51.586 17.477,54.048 17.214,56.981C12.175,51.749 9.365,44.764 9.375,37.5C9.375,21.967 21.967,9.375 37.5,9.375C53.033,9.375 65.625,21.967 65.625,37.5C65.635,44.763 62.826,51.746 57.789,56.978Z"
      android:fillColor="#9747FF"
      android:fillType="evenOdd"/>
</vector>
