<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M21,41C32.046,41 41,32.046 41,21C41,9.954 32.046,1 21,1C9.954,1 1,9.954 1,21C1,32.046 9.954,41 21,41Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9747FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,12.111H21.022V12.133H21V12.111Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.25"
      android:fillColor="#00000000"
      android:strokeColor="#9747FF"/>
  <path
      android:pathData="M21,18V30"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9747FF"
      android:strokeLineCap="round"/>
</vector>
