<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="412dp"
    android:height="440dp"
    android:viewportWidth="412"
    android:viewportHeight="440">
  <path
      android:pathData="M256.56,27.24C256.53,27.26 256.5,27.28 256.47,27.3C256.44,27.32 256.4,27.34 256.37,27.35L256.56,27.24ZM410.92,33.97L410.52,34.81C377.44,19.15 352.58,8.93 329.23,6.9C305.91,4.87 284.05,11 256.99,28.16L256.97,28.17L256.95,28.18C234.15,39.77 214.79,45.55 195.26,45.53C175.74,45.51 156.11,39.69 132.77,28.18L132.77,28.18L132.76,28.18C127.77,25.52 122.98,23.12 118.37,20.95L110.09,17.22C90.5,8.85 74.24,5.23 59.13,6.14C38.56,7.38 20.03,17.03 -2,34.75L-2.56,34.05L-2.65,34.13V33.34C-2.65,31.28 -5.65,31.04 -5.98,33.08C-6.22,34.6 -4.45,35.61 -3.26,34.63L-2.65,34.13V443.49H410.96V42.54C410.96,38.39 415.1,35.5 418.99,36.94L410.92,33.97Z"
      android:fillColor="#FBFBFB"
      android:fillType="evenOdd"/>
</vector>
