<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <path
      android:pathData="M19.125,11.475C19.125,11.137 18.991,10.813 18.752,10.573C18.513,10.334 18.188,10.2 17.85,10.2C17.512,10.2 17.188,10.334 16.948,10.573C16.709,10.813 16.575,11.137 16.575,11.475V16.575H11.475C11.137,16.575 10.813,16.709 10.573,16.948C10.334,17.188 10.2,17.512 10.2,17.85C10.2,18.188 10.334,18.513 10.573,18.752C10.813,18.991 11.137,19.125 11.475,19.125H16.575V24.225C16.575,24.563 16.709,24.888 16.948,25.127C17.188,25.366 17.512,25.5 17.85,25.5C18.188,25.5 18.513,25.366 18.752,25.127C18.991,24.888 19.125,24.563 19.125,24.225V19.125H24.225C24.563,19.125 24.888,18.991 25.127,18.752C25.366,18.513 25.5,18.188 25.5,17.85C25.5,17.512 25.366,17.188 25.127,16.948C24.888,16.709 24.563,16.575 24.225,16.575H19.125V11.475ZM6.375,0C4.684,0 3.063,0.672 1.867,1.867C0.672,3.063 0,4.684 0,6.375V29.325C0,31.016 0.672,32.637 1.867,33.833C3.063,35.028 4.684,35.7 6.375,35.7H29.325C31.016,35.7 32.637,35.028 33.833,33.833C35.028,32.637 35.7,31.016 35.7,29.325V6.375C35.7,4.684 35.028,3.063 33.833,1.867C32.637,0.672 31.016,0 29.325,0H6.375ZM2.55,6.375C2.55,5.361 2.953,4.388 3.67,3.67C4.388,2.953 5.361,2.55 6.375,2.55H29.325C30.34,2.55 31.312,2.953 32.03,3.67C32.747,4.388 33.15,5.361 33.15,6.375V29.325C33.15,30.34 32.747,31.312 32.03,32.03C31.312,32.747 30.34,33.15 29.325,33.15H6.375C5.361,33.15 4.388,32.747 3.67,32.03C2.953,31.312 2.55,30.34 2.55,29.325V6.375ZM14.025,40.8C11.689,40.8 9.446,39.885 7.778,38.25H31.875C33.566,38.25 35.187,37.578 36.383,36.383C37.578,35.187 38.25,33.566 38.25,31.875V7.778C39.828,9.389 40.8,11.592 40.8,14.025V31.875C40.8,34.242 39.86,36.512 38.186,38.186C36.512,39.86 34.242,40.8 31.875,40.8H14.025Z"
      android:fillColor="#9747FF"/>
</vector>
