<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/corrected_text_view"
        android:layout_width="match_parent"
        android:layout_height="497dp"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_button_text"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close_button_text"
        android:layout_marginTop="8dp" />
</LinearLayout>
